{
  "name": "papfast",
  "version": "1.0.0",
  "description": "PubMed 论文订阅与翻译邮件推送工具",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "postinstall": "node -e \"console.log('\\n📌 首次使用请运行: npm run setup\\n')\"",
    "setup": "node setup-server.cjs",
    "start": "node src/index.js",
    "fetch": "node src/fetch.js",
    "test-email": "node src/test-email.js",
    "detect:subscriptions": "node src/detect-subscriptions.js",
    "setup:subscription": "node src/setup-subscription.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.8",
    "pako": "^2.1.0",
    "xml2js": "^0.6.2"
  }
}
